/home/friedmicro/:::/mnt/data/snapshot/home:::local
/.cache
/.local/share/Steam
/.npm
/.nvm
/.var/app/com.valvesoftware.Steam
/tmp
/.steam
/.gnupg
/home/friedmicro/:::root@192.168.1.35:/mnt/Main_Pool/SMB_Root/KVM_Host/home:::net
/.cache
/.local/share/Steam
/.npm
/.nvm
/.var/app/com.valvesoftware.Steam
/tmp
/.steam
/.gnupg
/etc/:::/mnt/data/snapshot/etc:::local
/etc/:::root@192.168.1.35:/mnt/Main_Pool/SMB_Root/KVM_Host/etc:::net
/usr/local/bin/:::/mnt/data/snapshot/local_bin:::local
/usr/local/bin/:::root@192.168.1.35:/mnt/Main_Pool/SMB_Root/KVM_Host/local_bin:::net
/var/:::/mnt/data/snapshot/var:::local
/log/journal/
/var/:::root@192.168.1.35:/mnt/Main_Pool/SMB_Root/KVM_Host/var:::net
/log/journal/
/mnt/chroot/gdrive/home/neo/:::/mnt/data/gdrive:::local
/mnt/chroot/gdrive/home/neo/:::root@192.168.1.35:/mnt/Main_Pool/SMB_Root/KVM_Host/gdrive:::net
/mnt/custom-software/:::root@192.168.1.35:/mnt/Main_Pool/SMB_Root/KVM_Host/custom-software:::net
/mnt/data/storage/:::root@192.168.1.35:/mnt/Main_Pool/SMB_Root/Desktop:::net